{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEBUG Streamlit",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "main.py",
        "--server.port=7861"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Websocket Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/utils/websocket_server.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug PC App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/utils/pc_app.py",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "DEBUG All Services",
      "configurations": [
        "DEBUG Streamlit",
        "Debug Websocket Server",
        "Debug PC App"
      ]
    }
  ]
}